
<!--Yohan Bopearatchy & Bernie Lopez
    yohanb@iastate.edu  bglopez@iastate.edu
    March 12, 2023-->

<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.108.0">
    <title>Midterm Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/">

    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="./index.js"></script>
    <style src="./styles.css"></style>
    <style>
       #extra_space > div {
       display: none;
    }

    </style>


</head>

<body>

    <header>
        <div class="collapse bg-dark" id="navbarHeader">
            <div class="container">
                <div class="row">
                    <div class="col-sm-8 col-md-7 py-4">
                        <h4 class="text-white">About</h4>
                        <p class="text-white">The secondary page of the Catalog of Products assignment.</p>
                    </div>
                    <div class="col-sm-4 offset-md-1 py-4">
                        <h4 class="text-white">Contact</h4>
                        <ul class="list-unstyled">
                            <li><a href="./contact.html" class="text-white">About the authors</a></li>
                            <li><a href="./index.html">Go to first page</a></li>
                            <li><a href="https://automobiles.honda.com/vehicles" class="text-white">View original webpage</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="navbar navbar-dark bg-dark shadow-sm">
            <div class="container">
                <a href="#" class="navbar-brand d-flex align-items-center">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor"
                        stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2"
                        viewBox="0 0 24 24">
                        <path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" />
                        <circle cx="12" cy="13" r="4" />
                    </svg>
                    <strong>Midterm Project</strong>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader"
                    aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
    </header>

    <main>
        <section>
            <h1 style="text-align: center;">More Information of the Car Catalog</h1>
        </section>

        <div id="extra_space">
        <div id="civic">Does this work</div>
        <div id="civic_details"></div>
        <div id="odyssey"></div>
        <div id="odyssey_details"></div>
        <div id="ridgeline"></div>
        <div id="ridgeline_details"></div>
        </div>

        <div class="album py-5 bg-light">
            <div class="container">

                <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
                    <div class="col">
                        <div class="card shadow-sm" id="hr-v">
                            <!-- <img src="./images/hr-v.png" alt="Honda HR-V"> -->
                            <div class="card-body">
                                <p class="card-text" id="hr_v_details"></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Explore</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Build</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm" id="cr-v">
                            <!-- <img src="./images/cr-v.png" alt="Honda CR-V"> -->
                            <div class="card-body">
                                <p class="card-text" id="cr_v_details"></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Explore</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Build</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-sm" id="pilot">
                            <!-- <img src="./images/pilot.png" alt="Honda Pilot"> -->
                            <div class="card-body">
                                <p class="card-text" id="pilot_details"></p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <div class="btn-group">
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Explore</button>
                                        <button type="button" class="btn btn-sm btn-outline-secondary">Build</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <footer class="text-muted py-5">
        <div class="container">
            <p class="float-end mb-1">
                <a href="#">Back to top</a>
            </p>
            <p class="mb-1">Website built using Bootstrap for COM S 319.</p>
            <p class="mb-0">Images &copy; Honda, 2023</p>
        </div>
    </footer>


    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>